/*
 * <summary></summary>
 * <author>He Han</author>
 * <email>hankcs.cn@gmail.com</email>
 * <create-date>2014/12/7 19:02</create-date>
 *
 * <copyright file="DemoSegment.java" company="上海林原信息科技有限公司">
 * Copyright (c) 2003-2014, 上海林原信息科技有限公司. All Right Reserved, http://www.linrunsoft.com/
 * This source is subject to the LinrunSpace License. Please contact 上海林原信息科技有限公司 to get more information.
 * </copyright>
 */


import com.hankcs.hanlp.HanLP;
import com.hankcs.hanlp.seg.Segment;
import com.hankcs.hanlp.seg.CRF.CRFSegment;
import com.hankcs.hanlp.seg.NShort.NShortSegment;
import com.hankcs.hanlp.seg.common.Term;
import com.hankcs.hanlp.tokenizer.*;
import com.hankcs.hanlp.utility.Lexicon;

import java.util.List;

/**
 * 标准分词
 *
 * @author hankcs
 */
public class DemoSegment
{
    public static void main(String[] args)
    {
        String[] testCase = new String[]{
                "商品和服务",
                "结婚的和尚未结婚的确实在干扰分词啊",
                "买水果然后来世博园最后去世博会",
                "中国的首都是北京",
                "工信处女干事每月经过下属科室都要亲口交代24口交换机等技术性器件的安装工作",
                "随着页游兴起到现在的页游繁盛，依赖于存档进行逻辑判断的设计减少了，但这块也不能完全忽略掉。",
        };
        
        String sInput = "路透报道，希腊周一重启银行业，并下令偿还所欠国际债权人的数十亿欧元款项，这是在该国上周签署协议，"
				+ "同意严苛的新救助改革方案以来，开始回归正常的初步信号。客户周一在银行排队等待交易，这是银行三周以来首次开放。"
				+ "此前为了避免挤兑导致银行业崩溃，政府下令银行关门停业。救助条款中通过的增值税上调措施也已生效，加工食品和公共"
				+ "交通增值税从13%增至23%。股票市场依然休市，等待进一步通知。本月稍早，债务危机将希腊推至离开欧元区的边缘，并可"
				+ "能危及到欧元的根基，其中银行停业是最为明显的危机表现。毛泽东思想是马克思主义中国化的第一个重大理论成果，是马克思列"
				+ "宁主义普遍原理和中国革命具体实践相结合的产物。它是马克思列宁主义在中国的运用和发展，是被实践证明了的关于中国革命"
				+ "和建设的正确的理论原则和经验总结，是中国共产党集体智慧的结晶。但是在今天的中国，有人说毛泽东思想是毛泽东时代"
				+ "的产物是在革命时期形成的指导革命实践的理论，现在已经过时了，对于现代中国的发展没有了现实意义。究竟毛泽东思想对现代中国，"
				+ "对这个接受了改革开放的洗礼，焕然一新的中国的发展是否还有现实意义，我想答案是肯定的。本文仅就个人看法浅谈一下毛泽东思想"
				+ "对现代中国发展的现实意义。 关键词： 毛泽东思想 现代中国发展 现实意义 毛泽东思想对当今党建的指导意义  毛泽东思想中关于"
				+ "党的自身建设的理论经过了长期的形成与发展的过程，构成了一个科学的体系。结合当前党的执政条件的变化，毛泽东党建思想中一些理论"
				+ "点仍旧值得关注。毛泽东思想中特别注重党员的思想上入党，指出理论和实践相结合的作风，和人民群众紧密地联系在一起的作风，以及自我"
				+ "批评的作风。这是当今党的建设中仍旧需要重点注重的地方，这关系到一个党发展的方向。其中还要求了全党警惕资产阶级思想的侵蚀，"
				+ "反对脱离群众的官僚主义，保持艰苦奋斗的作风。如今的中国，是改革开放的中国，时刻受到资产阶级思想的冲击，与资产阶级挂钩是党"
				+ "在建设上最敏感的地方，更需要坚持毛泽东思想中党建的指导，如若不然，党的本质就会变味，党的信仰就会被侵蚀。可见，毛泽东思想为"
				+ "中国共产党指明了正确的方向，当今的中国发展得如何快，党的信仰不能动摇，党的本质能改变，这也说明了毛泽东思想对当今党建，"
				+ "以及未来党建的指导意义。 毛泽东思想与当今国防建设  毛泽东思想中提出了革命军队建设和军事战略的理论，系统地提出了建设人"
				+ "民军队的思想以及论述了要随着敌我力量对比的变化和战争发展的进程，正确地实行军事战略的转变，提出了必须加强国防，"
				+ "建设现代化革命武装力量和发展现代化国防技术的重要指导思想。这些思想及理论虽然是在建国前后时期提出，却对后来的中国，"
				+ "甚至国际有着深刻的影响。毛泽东军事思想既可以在军事方面为我们抵制当代军事思想中形形色色的错误观点和思潮，为正确地观察思考战"
				+ "争与和平、军事斗争与军事建设问题，提供一套科学的思路，又可以为我们新时期的国防和军队建设，特别是高技术条件下的建军与作战"
				+ "，提供研究新情况、探索新规律、解决新问题的锐利思想武器。并且，毛泽东思想中还创造性地把马克思主义的辩证唯物主义和历史唯物主义引"
				+ "入军事领域，不仅系统地阐明了战争与政治、经济和地理的关系，深刻地揭示了战争的本质，科学地提出了军事辩证法的若干范畴，揭示了战"
				+ "争指导者认识战争运动的辩证过程，具有长期而普遍的学习与应用价值。毛泽东军事思想的影响已经超越国界，它曾是我军克敌制胜的法宝，而"
				+ "是在现代社会中具有普遍的适应性和融通性，在世界军事思想史上占有重要的地位，成为全世界革命人民的共同财富，并将永远载入人类进步事业"
				+ "的史册。 毛泽东思想与当今社会主义建设  毛泽东思想中包含着社会主义革命和社会主义建设理论，提出了把对人民内部的民主和对反"
				+ "动派的专政互相结合起来技术人民民主专政的理论，为我国的社会主义建设创造了重要的政治条件。并且，我们现在执行的方针、政"
				+ "策、理论、观点有很多都是毛泽东时代提出并继承下来的。比如,关于科技在社会主义现代化建设中的作用问题,毛泽东多次讲到全党要学"
				+ "科学,学技术。关于社会主义制度下发展商品生产的必要性问题,毛泽东在《关于社会主义商品生产问题》中强调,要有计划地大大发展社会"
				+ "主义的商品生产,不要一提商品生产就发愁,觉得这是资本主义的东西,这种观点不对,没有认识社会主义商品生产和资本主义商品生产的区"
				+ "别不懂得社会主义条件下发展商品生产的重要性。还有如何严格区分和正确处理敌我矛盾和人民内部矛盾的思想。这些都对我们当今社会主义有"
				+ "着深刻的启示作用，对中国特色社会主义建设道路的探索具有重要的指导意义。 毛泽东思想与当代政治与文化的发展当代中国的政治发展，只能建"
				+ "立在人民民主专政、人民代表大会制度、中国共产党领导的多党合作和政治协商制度、民族区域自治制度等各项不可移易的基本制度之上，而关于"
				+ "这些基本制度的阐述，正是毛泽东政治思想的基本内容。同时，毛泽东等关于正确处理人民内部矛盾是国家政治生活的主题的思想，关于造成一个既"
				+ "有民主又有集中，既有纪律又有自由，既有统一意志又有个人心情舒畅、生动活泼的政治局面的思想，关于扩大民主、反对官僚主义的思想，关于"
				+ "制定比较完备的法律、健全中国法制的思想，关于我国人民政治生活中判断言论和行动是非的标准的思想等等，对当前的社会主义政治体制改革和政治"
				+ "文明建设具有显著与直接的现实价值。并且，提出了在党与民主党派的关系上要实行“长期共存，互相监督”的方针。而如今，党的腐败不断侵蚀着党，"
				+ "正如胡锦涛书记在十八大所言：“腐败问题解决不好，甚至会亡党亡国”。可见，我们仍需严格坚持毛泽东思想中对党的监督，不断改进以解决党"
				+ "的腐败问题。而文化中百花齐放，百家争鸣和古为今用，洋为中用，推陈出新以及“向科学进军”的思想对现代中国仍有借鉴的价值所在。"
				+ "如今的中国是多元化的中国，我们不能固守某种思想，而是要借鉴和吸收各种思想的先进性，集百家之所成，然后不断创新，方可更进一步"
				+ "促进现代中国的发展。 毛泽东思想与现代中国的经济发展 毛泽东思想中包含着丰富的关于中国经济发展的观点。例如：关于以农"
				+ "轻重为序、协调处理各种经济关系的中国工业化道路的思想；关于在综合平衡中稳步前进、统筹兼顾和自力更生为主、争取外援为辅的"
				+ "经济建设的指导方针；关于正确处理公有制内部及其与其他经济成分之间关系的经济体制改革思想；关于计划与市场及其相互关系、商品"
				+ "与价值规律、中央与地方的关系以及企业内部的改革等一系列涉及经济运行机制和管理体制的思考等。虽然如今的中国已不同于"
				+ "昔日的中国，改革开放给中国带来了崭新的外貌，但是这些思想对现代经济发展仍有借鉴的价值所在，特别是毛泽东的战略思想。"
				+ "当今的经济社会太复杂，涉及到社会的方方面面太多，以致于难以找出带动社会发展的战略。如果以借用毛泽东的战略思想，，在战略的高度上统领"
				+ "全局，战略的高度上统领现代的经济发展，特别是从产业，我想也有利于社会经济的发展。 总而言之，毛泽东思想不是在个别方面，"
				+ "而是在许多方面以其独创性理论丰富和发展了马克思列宁主义，构成一个博大精深的科学思想体系。他有着坚实的中国化马克思主义哲"
				+ "学思想的理论基础，其核心和精髓就是实事求是。它仅仅围绕着中国革命和建设这个主题，提出了一系列相互关联的重要的理论的观点。虽然"
				+ "时代在发展，改革开放在前进，现代中国的面貌不断更新，但中国的本质不会变，中国的信仰和理想不会变。毛泽东思想经过了中国革命和建设长期实践的检验"
				+ "，已被证明是颠扑不破的科学真理，对现代中国的各方面发展都有指导意义与现实意义。 参考文献：  《毛泽东思想和中国特色社会主义理论体系概论》高等教育出"
				+ "版社后记：  在刚开始写这篇论文时，最大的问题是不知从何入手，不知该定哪个题目。由于要求要与书本有关，便仔细地查看了一下书本。毛"
				+ "泽东是我很钦佩的一个人，于是我便选中了毛泽东思想作为主要内容。再联系到己身对毛泽东思想没有多详细的了解，觉得现在的我们这些大学生"
				+ "对这些的了解越来越浅，不知是否与教育和时代的发展有关。心中不免有些疑问，难道毛泽东思想对发展迅速的中国的现实意义逐渐减弱？所以我便"
				+ "定了这样一个题目——毛泽东思想对现代中国发展的现实意义。由于自己刚开始对毛泽东思想没有很深刻的学习，说以最终主要通过对书本"
				+ "中毛泽东思想的各方面论述的学习来开始文章，然后通过自己浅显的理解来论述毛泽东思想对现代中国的发展的现实意义。也许理解"
				+ "中有不透彻或不准确的地方，以上也仅代表个人浅显的看法，毕竟没有再深入地研究。但是，我觉得这是一个很好的学习过程，即便没"
				+ "写出一篇好的论文，但也收获颇多，我们当代大学生欠缺的就是这方面的知识和理解，特别是我们理工科的学生。所以我觉得这次作业算是一个很"
				+ "好的机会给我们去扩宽我们的知识面，加深我们对毛概的理解。";
        for (String sentence : testCase)
        {
            List<Term> termList = HanLP.segment(sentence);
            
//            int i = new Lexicon().getFrequency("中国");
//            System.out.println(i);
            
            System.out.println(termList);
        }

        //   调用标准分词方法     
//        List<Term> termListstandard = StandardTokenizer.segment(sInput);
//        System.out.println("标准分词： "+termListstandard);
      //HanLP.segment(sInput)默认就是标准分词
        System.out.println("标准分词： "+HanLP.segment(sInput));
        
        List<Term> termListNLP = NLPTokenizer.segment(sInput);
        System.out.println("NLP分词： "+termListNLP);
        
        Segment viterbiSegment = HanLP.newSegment();
        List<Term> termViterbiSegment = viterbiSegment.seg(sInput);
        System.out.println("最短路分词： " +termViterbiSegment);
       
//        List<Term> termListIndexSegment = IndexTokenizer.segment(sInput);
//        for (Term term : termListIndexSegment)
//        {
//            System.out.print("索引分词： "+term + " [" + term.offset + ":" + (term.offset + term.word.length()) + "]");
//        }
        
        //在创建分词器时同时也可以执行配置
        Segment nShortSegment = new NShortSegment().enableCustomDictionary(false).enablePlaceRecognize(true).enableOrganizationRecognize(true);
        System.out.println("N最短路分词"+nShortSegment.seg(sInput));
        
       
    }
}
